# XZTongcheng

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  xttc.jks
app/src/androidTest/java/com/jx/xztongcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newprovince.json
app/src/main/java/com/jx/xztongcheng/: JWebSocketClient.java  MainActivity.java  MapService.java
app/src/main/java/com/jx/xztongcheng/app/: App.java
app/src/main/java/com/jx/xztongcheng/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jx/xztongcheng/bean/clazz/: JWebSocketResp.java  UserInfo.java
app/src/main/java/com/jx/xztongcheng/bean/event/: AccountLists.java  AddressLagBean.java  CarListBean.java  CourierListBaen.java  ExpressEvent.java  LoginEvent.java  ParamData.java  UserExclusiveList.java  VersionBean.java
app/src/main/java/com/jx/xztongcheng/bean/request/: BankCardRequest.java  CashoutSaveBean.java  CustomerCreateExpress.java  ForgetPasswordRequest.java  LoginRequest.java  RechargeSaveBean.java  RegisterBean.java  SaveAuthRequest.java  SettingPriceRequest.java
app/src/main/java/com/jx/xztongcheng/bean/response/: BannerListResponse.java  CoreOrderList.java  EmptyResponse.java  ExpressAddressDTOS.java  GrabStatusResponse.java  LoginResponse.java  OrderListBean.java  OrderSheetInfo.java  SettingResposne.java  StatisResponse.java  UserInfoResponse.java  WebSiteReponse.java
app/src/main/java/com/jx/xztongcheng/net/: BaseObserver.java  BaseResponse.java  BaseSubscriber.java  HttpLoggingInterceptor.java  RetrofitManager.java  RxScheduler.java
app/src/main/java/com/jx/xztongcheng/net/service/: ExpressService.java  OrderService.java  UserService.java
app/src/main/java/com/jx/xztongcheng/pay/alipay/: BasePresenter.java  BaseView.java  PaymentContract.java  PaymentParameterBean.java  PaymentPresenter.java
app/src/main/java/com/jx/xztongcheng/pay/alipay/pay/: AliError.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/jx/xztongcheng/pay/alipay/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/jx/xztongcheng/ui/activity/: AddBankCardActivity.java  BankCardManageActivity.java  BindingSiteActivity.java  CaptureZActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  DepositActivity.java  DepositLogActivity.java  ExpressDetailActivity.java  ExpressManageActivity.java  ForgetPasswordActivity.java  GetNewOrderActivity.java  GywmActivity.java  LoginActivity.java  MultiExpressActivity.java  MyInfoActivity.java  MyKhListActivity.java  MyQrCodeActivity.java  MyWalletActivity.java  NameAuthenticationActivity.java  PayBZJActivity.java  PayForImageActivity.java  RegisterActivity.java  SettingActivity.java  StasisPartActivity.java  ToolCarListActivity.java  ToolCkListActivity.java  ToolMdListActivity.java  ToolRkListActivity.java  ToolXdListActivity.java  WebViewActivity.java  WebViewWithBackActivity.java
app/src/main/java/com/jx/xztongcheng/ui/activity/print/: DeviceListActivity.java  PrintLabel.java  PrintLabel_1.java  ToolMdDetailsActivity.java
app/src/main/java/com/jx/xztongcheng/ui/adpter/: BankCardAdapter.java  DepositLogAdapter.java  ExpressManageAdapter.java  ExpressMultiManageAdapter.java  MyKhAdapter.java  TimeDataAdapter.java  ToolMdAdapter.java  WebSiteAdapter.java
app/src/main/java/com/jx/xztongcheng/ui/fragment/: ExpressManageFragment.java  HomeFragment.java  MineFragment.java  StatisticsPartFragment.java  SwitchMapFragment.java
app/src/main/java/com/jx/xztongcheng/utils/: AddressPickTask.java  CacheManager.java  CircleImageView.java  CommonUtils.java  ConstValues.java  CountDownTimerUtils.java  DialogHelper.java  DialogUtils.java  GetLogLatUtils.java  GlideImageLoader.java  ImageFilePath.java  LoadingDialog.java  PermissionHelper.java  PickerViewUtils.java  PopupWindowA.java  PushMessageReceiver.java  PushService.java  ShareContentType.java  ShareUtil.java  TTSUtils.java
app/src/main/java/com/jx/xztongcheng/widget/: FullScreenDialog.java  MyMapView.java
app/src/main/java/com/jx/xztongcheng/wxapi/: RequestWhatI.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: shape_20dp_rectangle_f5f5f5.xml  shape_blue_6dp.xml  shape_line_1db.xml  shape_oval_ff6f1e.xml  shape_oval_theme_color.xml  shape_radius_999999_full_8dp.xml  shape_radius_theme_22dp.xml  shape_radius_theme_full.xml  shape_radius_theme_stroke_8dp.xml  shape_radius_white.xml  shape_radius_white_12.xml  shape_radius_white_30.xml  shape_radius_white_8dp.xml  shape_radius_white_top20.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_bank_card_manage.xml  activity_binding_site.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_deposit.xml  activity_deposit_log.xml  activity_express_detail.xml  activity_express_manage.xml  activity_forget_password.xml  activity_get_new_order.xml  activity_login.xml  activity_main.xml  activity_mine_regards.xml  activity_multi_express.xml  activity_my_info.xml  activity_my_kh_list.xml  activity_my_qr_code.xml  activity_my_wallet.xml  activity_name_authentication.xml  activity_pay_bzj.xml  activity_pay_for_image.xml  activity_register.xml  activity_setting.xml  activity_stasis_part.xml  activity_tool_ck_list.xml  activity_tool_md_details.xml  activity_tool_md_list.xml  activity_tool_rk_list.xml  activity_tool_xd_list.xml  activity_web_view_with_back.xml  activity_webview.xml  custom_title.xml  dialog_edit.xml  dialog_loading.xml  dialog_name_verify.xml  fragment_express_manage.xml  fragment_home.xml  fragment_mine.xml  fragment_statistics_part.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jx/xztongcheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
