apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jx.xztongcheng"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）1304.60
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
/**
 * 100009aa182cb36766a577b71103c3ba
 *    MD5:  10:00:09:AA:18:2C:B3:67:66:A5:77:B7:11:03:C3:BA
 *          SHA1: 3B:18:27:7F:08:0C:D3:A7:7F:CB:7F:6A:A5:A0:7D:96:AC:DE:83:28
 *          SHA256: 9F:70:18:5B:58:C6:A8:7B:16:2C:FB:B4:71:CD:15:E9:77:6B:14:94:E2:3C:39:7B:13:5A:E9:43:45:07:4E:6E
 */

    signingConfigs {
        release {
            storeFile file('xttc.jks') //绝对路径
            storePassword "123456"
            keyAlias "xttc"
            keyPassword "123456"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //rxjava自动解绑
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //地图sdk
    implementation 'com.amap.api:3dmap:5.1.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
//    implementation files('libs/QRCPCLPrinter_sdk_Ver20190430.jar')
//
//    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-7.0.0.jar')
    implementation files('libs/umeng-share-wechat-full-7.0.0.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.0.jar')
    implementation files('libs/umeng-sharetool-7.0.0.jar')
    implementation files('libs/fastjson-1.2.62.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.4.3.jar')
    implementation(name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
}
