<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="运 单 号 ："
            android:textColor="@color/black33"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_ddh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:hint="请输入运单编号"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black33"
            android:textColorHint="@color/gray99"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sao"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_sao" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="选择车辆："
            android:textColor="@color/black33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择车辆"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black33"
            android:textColorHint="@color/gray99"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_radius_theme_full_8dp"
            android:gravity="center"
            android:text="称重"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_rk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/shape_radius_theme_full_8dp"
        android:gravity="center"
        android:text="出库"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>