<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e8e8e8"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/my_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_radius_white_12"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="寄件人信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_namej"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入寄件人姓名"
                        android:maxLines="1"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_mobilej"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入寄件人电话"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="地址："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_addressj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv1"
                        android:paddingVertical="5dp"
                        android:text="请选择地址"
                        android:textColor="@color/gray99" />

                    <EditText
                        android:id="@+id/et_addressj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv1"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入详细地址"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:minLines="3"
                        android:padding="5dp"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@drawable/shape_radius_white_12"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="收件人信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入收件人姓名"
                        android:maxLines="1"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_mobiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入收件人电话"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="地址："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_addresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv2"
                        android:paddingVertical="5dp"
                        android:text="请选择地址"
                        android:textColor="@color/gray99" />

                    <EditText
                        android:id="@+id/et_addresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv2"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入详细地址"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:minLines="3"
                        android:padding="5dp"
                        android:textColor="@color/gray77"
                        android:textColorHint="@color/color_e6e6e6"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_radius_white_12"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重量"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_zl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入物品重量"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray99"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_je"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:hint="请输入运费"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray99"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品说明"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_pm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入物品内容"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray99"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取件时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        android:text="请选择取件时间"
                        android:textColor="@color/gray99"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否报价"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_bjj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入报价金额(元)"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black33"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <Switch
                        android:id="@+id/sv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否加急"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <Switch
                        android:id="@+id/sv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否上门取件"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_14" />

                    <Switch
                        android:id="@+id/sv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_xd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/shape_radius_theme_full_8dp"
                android:gravity="center"
                android:text="确定下单"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>