<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ExpressDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/my_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_btm"
        android:layout_below="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jx.xztongcheng.widget.MyMapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_marginBottom="-20dp"
                android:background="@color/red"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_oval_theme_full"
                                android:gravity="center"
                                android:text="取"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_get_address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等级登记开了多久空了就"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_get_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="等级登记开了多久空了就"
                                android:textColor="@color/color_666666"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_oval_ff6f1e"
                                android:gravity="center"
                                android:text="送"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_to_address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等级登记开了多等级登记开了久空了就"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_to_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="等级登记开了多久空了就"
                                android:textColor="@color/color_666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/tv_express"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/shape_20dp_rectangle_f5f5f5"
                            android:text="导航" />

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_20dp_rectangle_f5f5f5"
                            android:gravity="center"
                            android:text="联系寄件人" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="物品名称 ：文件"
                        android:textColor="@color/black66"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_put_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:singleLine="true"
                        android:text="下单时间 ：文件"
                        android:textColor="@color/black66"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_get_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:singleLine="true"
                        android:text="取件地址 ：文件"
                        android:textColor="@color/black66"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:singleLine="true"
                        android:text="备         注 ：文件"
                        android:textColor="@color/black66"
                        android:textSize="13sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:id="@+id/ll_kdxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:paddingRight="12dp"
                                android:text="快递公司："
                                android:textColor="@color/black33"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_express_company"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入快递公司"
                                android:textColor="@color/color_fea41d"
                                android:textColorHint="@color/color_cccccc"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:gravity="center_vertical"
                                android:paddingRight="12dp"
                                android:text="快递单号："
                                android:textColor="@color/black33"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_express_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入快递单号"
                                android:textColor="@color/color_fea41d"
                                android:textColorHint="@color/color_cccccc"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="重         量："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入重量"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="运         费："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入运费"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="包  装  费："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_package_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入包装费"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="保价金额："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_bj_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入保价金额"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="保  价  费："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_bj_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入保价费"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="打赏金额："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_dsje"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入打赏金额"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="其他费用："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_other_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入其他费用"
                            android:inputType="number"
                            android:textColor="@color/color_fea41d"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="优惠金额："
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/coup_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:text="0"
                            android:textColor="@color/color_fea41d"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_radius_white_8dp"
                android:paddingLeft="10dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="支付方式："
                    android:textColor="@color/black33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="微信扫码"
                    android:textColor="@color/color_fea41d" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_btm"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_btn1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_theme_stroke"
            android:gravity="center"
            android:text="打印"
            android:textColor="#2044FF"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_btn2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_theme"
            android:gravity="center"
            android:text="收款"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>