<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_radius_white_12"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:text="寄件人：张三"
        android:textColor="@color/black33"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_dz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginEnd="30dp"
        android:paddingStart="@dimen/dp_10"
        android:text="地址：131123111145678"
        android:textColor="@color/black33"
        android:textSize="13sp" />


</RelativeLayout>